// Production deployment pipeline (GitHub Actions → Jenkins)
// Jenkinsfile.prod — promoted image → GitOps (staging) → staging smoke → human gate → prod smoke → GitOps (prod) → prod smoke
//
// Triggered by GitHub Actions merge-to-main.yaml after Docker tag promotion.
// Pure GitOps: only git push to gitops-manifests 'main' branch (staging/prod environments); Argo CD deploys. 
// Jenkins uses the Argo CD CLI (sync/wait) plus kubectl to verify the k8s Deployment image tag.

@Library('jenkins-shared-lib') _

pipeline {

    agent {
        kubernetes {
            label "podinfo-staging-prod-${env.BUILD_NUMBER}"
            yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins-agent
  containers:

    - name: tools
      image: devuser103/devtools:1.0.0
      command: [cat]
      tty: true

    - name: python
      image: python:3.11-slim
      command: [cat]
      tty: true

  nodeSelector:
    workload/node-group: jenkins-agents
"""
        }
    }

    parameters {
        string(name: 'IMAGE_TAG', description: 'Clean image tag (e.g. abc1234), no -dev suffix')
        string(name: 'IMAGE_REPOSITORY', description: 'Docker image repository', defaultValue: 'devuser103/podinfo')
        string(name: 'GIT_SHA', description: 'Git SHA for audit (short or full)')
        string(name: 'GITHUB_ACTIONS_RUN_URL', defaultValue: '', description: 'GitHub Actions run that triggered this build')
    }

    environment {
        GITOPS_REPO     = 'https://github.com/dana951/gitops-manifests.git'
        GIT_CREDS_ID    = 'gitops-manifests-github-app'
        STAGING_NS      = 'staging'
        PROD_NS         = 'prod'
        STAGING_APP     = 'podinfo-staging'
        PROD_APP        = 'podinfo-prod'
        STAGING_URL     = 'http://podinfo.staging.svc.cluster.local'
        PROD_URL        = 'http://podinfo.prod.svc.cluster.local'
        STAGING_VALUES  = 'environments/podinfo/staging/values.yaml'
        PROD_VALUES     = 'environments/podinfo/prod/values.yaml'
        ARGOCD_SERVER        = 'argocd-server.argocd.svc.cluster.local'
        ARGOCD_MAIN_APP_NAME = 'main-app'
        K8S_DEPLOYMENT_NAME  = 'podinfo'
        STAGING_DEPLOYED = 'false'
        PROD_DEPLOYED    = 'false'
        STAGING_PREVIOUS_TAG = ''
        PROD_PREVIOUS_TAG    = ''
        PROD_APPROVAL_ABORTED = 'false'
        ARGOCD_CREDENTIAL_ID = 'argocd-token'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 24, unit: 'HOURS')
        disableConcurrentBuilds()
        // timestamps() # ToDo - install Timestamper Plugin
        //ansiColor('xterm') # ToDo - install AnsiColor Plugin
    }

    stages {

        stage('Validate parameters') {
            steps {
                script {
                    if (!params.IMAGE_TAG?.trim()) {
                        error('IMAGE_TAG is required')
                    }
                    if (!params.GIT_SHA?.trim()) {
                        error('GIT_SHA is required')
                    }
                    currentBuild.displayName = "#${env.BUILD_NUMBER} | ${params.IMAGE_TAG}"
                    currentBuild.description = "${params.IMAGE_REPOSITORY}:${params.IMAGE_TAG} | ${params.GITHUB_ACTIONS_RUN_URL ?: 'n/a'}"
                }
            }
        }

        stage('Deploy to staging (GitOps)') {
            steps {
                container('tools') {
                    withCredentials([
                        usernamePassword(
                            credentialsId: env.GIT_CREDS_ID,
                            usernameVariable: 'GH_USER',
                            passwordVariable: 'GH_TOKEN'
                        )
                    ]) {
                        script {
                            def repoPath = env.GITOPS_REPO.replace('https://', '')
                            def repoUrl = "https://${env.GH_USER}:${env.GH_TOKEN}@${repoPath}"
                            def valuesYaml = """
                                image:
                                  tag: ${params.IMAGE_TAG}
                            """.stripIndent().trim() + '\n'

                            dir('gitops-work-staging') {
                                sh """
                                    set -eu
                                    git clone --depth 1 --branch main "${repoUrl}" .
                                    git remote set-url origin "${repoUrl}"
                                    git config user.email "jenkins@ci.local"
                                    git config user.name "Jenkins CI"
                                """

                                // capture previous tag before overwriting (for rollback)
                                def previousTag = sh(
                                    script: "yq e '.image.tag' ${env.STAGING_VALUES}",
                                    returnStdout: true
                                ).trim()
                                
                                if (!previousTag || previousTag == 'null') {
                                error("Deploy to staging (GitOps): could not read previous image tag from ${env.STAGING_VALUES} — got '${previousTag}'")
                                }

                                env.STAGING_PREVIOUS_TAG = previousTag
                                echo "staging previous tag captured: ${previousTag}"

                                writeFile(file: env.STAGING_VALUES, text: valuesYaml)
                                sh """
                                    set -eu
                                    git add "${env.STAGING_VALUES}"
                                    git commit -m "ci(jenkins-${env.BUILD_NUMBER}): deploy ${params.IMAGE_TAG} to staging [skip ci]"
                                    git push origin main
                                """
                                env.STAGING_DEPLOYED = 'true'
                            }
                        }
                    }
                }
            }
        }

        stage('Wait for staging Healthy') {
            steps {
                container('tools') {
                    waitForArgoCDSync(
                        parentAppName: env.ARGOCD_MAIN_APP_NAME,
                        appName: env.STAGING_APP,
                        argocdServer: env.ARGOCD_SERVER,
                        credentialsId: env.ARGOCD_CREDENTIAL_ID
                    )
                    verifyK8sDeploymentImageTag(
                        deploymentName: env.K8S_DEPLOYMENT_NAME,
                        namespace: env.STAGING_NS,
                        expectedImage: "${params.IMAGE_REPOSITORY}:${params.IMAGE_TAG}"
                    )
                }
            }
        }

        stage('Smoke tests (staging)') {
            steps {
                container('python') {
                    runTests(
                        environment:     'staging',
                        appUrl:            env.STAGING_URL,
                        expectedVersion:   params.IMAGE_TAG,
                        markers:           'smoke'
                    )
                }
            }
        }

        stage('Approval: deploy to prod') {
            steps {
                script {
                    try {
                        timeout(time: 24, unit: 'HOURS') {
                            input(
                                message: """Deploy to PROD?

Image:     ${params.IMAGE_REPOSITORY}:${params.IMAGE_TAG}
Git SHA:   ${params.GIT_SHA}
Staging:   ${env.STAGING_URL}
GHA Run:   ${params.GITHUB_ACTIONS_RUN_URL}

Approve to proceed with production deployment.""",
                                ok: 'Deploy to prod'
                            )
                        }
                    } catch (err) {
                        env.PROD_APPROVAL_ABORTED = 'true'
                        throw err
                    }
                }
            }
        }

        stage('Deploy to prod (GitOps)') {
            steps {
                container('tools') {
                    withCredentials([
                        usernamePassword(
                            credentialsId: env.GIT_CREDS_ID,
                            usernameVariable: 'GH_USER',
                            passwordVariable: 'GH_TOKEN'
                        )
                    ]) {
                        script {
                            def repoPath = env.GITOPS_REPO.replace('https://', '')
                            def repoUrl = "https://${env.GH_USER}:${env.GH_TOKEN}@${repoPath}"
                            def valuesYaml = """
                                image:
                                  tag: ${params.IMAGE_TAG}
                            """.stripIndent().trim() + '\n'

                            dir('gitops-work-prod') {
                                sh """
                                    set -eu
                                    git clone --depth 1 --branch main "${repoUrl}" .
                                    git remote set-url origin "${repoUrl}"
                                    git config user.email "jenkins@ci.local"
                                    git config user.name "Jenkins CI"
                                """

                                // capture previous tag before overwriting (for rollback)
                                def previousTag = sh(
                                    script: "yq e '.image.tag' ${env.PROD_VALUES}",
                                    returnStdout: true
                                ).trim()

                                if (!previousTag || previousTag == 'null') {
                                    error("Deploy to prod (GitOps): could not read previous image tag from ${env.PROD_VALUES} — got '${previousTag}'")
                                }

                                env.PROD_PREVIOUS_TAG = previousTag
                                echo "prod previous tag captured: ${previousTag}"
                                
                                writeFile(file: env.PROD_VALUES, text: valuesYaml)
                                sh """
                                    set -eu
                                    git add "${env.PROD_VALUES}"
                                    git commit -m "ci(jenkins-${env.BUILD_NUMBER}): deploy ${params.IMAGE_TAG} to prod [skip ci]"
                                    git push origin main
                                """
                                env.PROD_DEPLOYED = 'true'
                            }
                        }
                    }
                }
            }
        }

        stage('Wait for prod Healthy') {
            steps {
                container('tools') {
                    waitForArgoCDSync(
                        parentAppName: env.ARGOCD_MAIN_APP_NAME,
                        appName: env.PROD_APP,
                        argocdServer: env.ARGOCD_SERVER,
                        credentialsId: env.ARGOCD_CREDENTIAL_ID
                    )
                    verifyK8sDeploymentImageTag(
                        deploymentName: env.K8S_DEPLOYMENT_NAME,
                        namespace: env.PROD_NS,
                        expectedImage: "${params.IMAGE_REPOSITORY}:${params.IMAGE_TAG}"
                    )
                }
            }
        }

        stage('Smoke tests (prod)') {
            steps {
                container('python') {
                    runTests(
                        environment:     'prod',
                        appUrl:            env.PROD_URL,
                        expectedVersion:   params.IMAGE_TAG,
                        markers:           'smoke'
                    )
                }
            }
        }
    }

    post {
        success {
            echo "✅ Deployment pipeline complete. ${params.IMAGE_TAG} is live in prod."
            notifyUtils(
                message: "✅ *${params.IMAGE_REPOSITORY}:${params.IMAGE_TAG}* deployed to prod successfully.\nGit SHA: ${params.GIT_SHA}\nBuild: ${env.BUILD_URL}",
                color: 'good'
            )
        }

        aborted {
            container('tools') {
                script {
                    if (env.PROD_APPROVAL_ABORTED == 'true') {
                        // ── Cancelled at approval gate — staging healthy, prod untouched ──
                        echo "⚠️ Prod deployment cancelled at approval gate."
                        notifyUtils(
                            message: "⚠️ Prod deployment cancelled at approval gate.\nStaging is at *${params.IMAGE_TAG}* and healthy - prod was NOT updated.\nBuild: ${env.BUILD_URL}",
                            color: 'warning'
                        )

                    } else if (env.PROD_DEPLOYED == 'true') {
                        // ── Aborted after prod git push — rollback prod ──────────────────
                        echo "⚠️ Pipeline aborted after prod git push - rolling back prod."
                        try {
                            rollbackGitOps(
                                environment:        'prod',
                                valuesFile:         env.PROD_VALUES,
                                previousTag:        env.PROD_PREVIOUS_TAG,
                                gitopsRepo:         env.GITOPS_REPO,
                                gitCredentialsId:   env.GIT_CREDS_ID,
                                buildNumber:        env.BUILD_NUMBER,
                                argocdApp:          env.PROD_APP,
                                argocdMainApp:      env.ARGOCD_MAIN_APP_NAME,
                                argocdServer:       env.ARGOCD_SERVER,
                                argocdCredentialId: env.ARGOCD_CREDENTIAL_ID,
                                deploymentName:     env.K8S_DEPLOYMENT_NAME,
                                namespace:          env.PROD_NS,
                                imageRepository:    params.IMAGE_REPOSITORY
                            )
                            notifyUtils(
                                message: "⚠️ Pipeline aborted after prod git push — prod rolled back to *${env.PROD_PREVIOUS_TAG}* successfully.\nBuild: ${env.BUILD_URL}",
                                color: 'warning'
                            )
                        } catch (rollbackErr) {
                            notifyUtils(
                                message: "🚨 Pipeline aborted and prod rollback failed — MANUAL INTERVENTION REQUIRED.\nProd may be running *${params.IMAGE_TAG}*.\nError: ${rollbackErr.message}\nBuild: ${env.BUILD_URL}",
                                color: 'danger'
                            )
                        }

                    } else {
                        // ── Aborted before or during staging — next run will overwrite ───
                        echo "⚠️ Pipeline aborted before prod deployment."
                        notifyUtils(
                            message: "⚠️ Pipeline aborted — prod was NOT updated.\nStaging may be mid-deploy at *${params.IMAGE_TAG}* but will be overwritten on next run.\nBuild: ${env.BUILD_URL}",
                            color: 'warning'
                        )
                    }
                }
            }
        }

        failure {
            container('tools') {
                script {
                    echo "❌ Pipeline failed at stage ${env.STAGE_NAME ?: 'unknown'}."
                    if (env.PROD_DEPLOYED == 'true') {
                        // ── Failed after prod git push — rollback prod ───────────────────
                        echo "❌ Failure after prod git push — rolling back prod."
                        try {
                            rollbackGitOps(
                                environment:        'prod',
                                valuesFile:         env.PROD_VALUES,
                                previousTag:        env.PROD_PREVIOUS_TAG,
                                gitopsRepo:         env.GITOPS_REPO,
                                gitCredentialsId:   env.GIT_CREDS_ID,
                                buildNumber:        env.BUILD_NUMBER,
                                argocdApp:          env.PROD_APP,
                                argocdMainApp:      env.ARGOCD_MAIN_APP_NAME,
                                argocdServer:       env.ARGOCD_SERVER,
                                argocdCredentialId: env.ARGOCD_CREDENTIAL_ID,
                                deploymentName:     env.K8S_DEPLOYMENT_NAME,
                                namespace:          env.PROD_NS,
                                imageRepository:    params.IMAGE_REPOSITORY
                            )
                            notifyUtils(
                                message: "⚠️ *${params.IMAGE_TAG}* failed in prod — rolled back to *${env.PROD_PREVIOUS_TAG}* successfully.\nBuild: ${env.BUILD_URL}",
                                color: 'warning'
                            )
                        } catch (rollbackErr) {
                            notifyUtils(
                                message: "🚨 *${params.IMAGE_TAG}* failed in prod AND rollback failed — MANUAL INTERVENTION REQUIRED.\nProd may be running a broken image.\nError: ${rollbackErr.message}\nBuild: ${env.BUILD_URL}",
                                color: 'danger'
                            )
                            throw rollbackErr
                        }

                    } else {
                        // ── Failed before or during staging — prod untouched ─────────────
                        // Staging is left as-is for debugging; next run overwrites it
                        echo "❌ Pipeline failed before prod deployment — no rollback needed."
                        notifyUtils(
                            message: "❌ *${params.IMAGE_TAG}* failed in staging — staging left at *${params.IMAGE_TAG}* for debugging.\nProd was NOT updated.\nBuild: ${env.BUILD_URL}",
                            color: 'danger'
                        )
                    }
                }
            }
        }

        always {
            cleanWs()
        }
    }
}
